Repository: shashank1694/durgapuja-updated
Catalog: lib/l10n/app_*.arb
Languages: bn

# appTitle
source: ShilpiBondhu
bn: শিল্পীবন্ধু

source: Hello, Artisan
bn: নমস্কার, শিল্পী

# chooseModule
source: Choose your module to get started
bn: শুরু করতে আপনার মডিউল চয়ন করুন

source: Finance
bn: আর্থিক

# financeDescription
source: Track expenses, materials, and payments
bn: আয়, ব্যয় এবং উপকরণের হিসাব

source: Design
bn: প্রতিমা ডিজাইন করুন

# designDescription
source: Create and customize idol designs
bn: মূর্তি ডিজাইন তৈরি এবং কাস্টমাইজ করুন

source: Dashboard
bn: সাজসজ্জা এবং সূক্ষ্ম কাজ

source: Orders
bn: অর্ডার

source: Reports
bn: রিপোর্ট

source: Record Voice Note
bn: ভয়েস নোট রেকর্ড করুন

# voiceNoteDescription
source: Quickly capture your thoughts and ideas
bn: দ্রুত আপনার চিন্তাভাবনা ক্যাপচার করুন

source: Today's Expenses
bn: আজকের খরচ

source: Materials Bought
bn: কেনা উপকরণ

source: Pending Payments
bn: বকেয়া পেমেন্ট

source: View Report
bn: রিপোর্ট দেখুন

source: Settings
bn: সেটিংস

source: Language
bn: ভাষা

# bengali
source: বাংলা (Bengali)
bn: বাংলা

source: Back to Module Selection
bn: মডিউল নির্বাচনে ফিরে যান

source: Voice Recording
bn: ভয়েস রেকর্ডিং

# voiceRecordingDescription
source: Tap to start recording your voice note
bn: আপনার ভয়েস নোট রেকর্ড করা শুরু করতে ট্যাপ করুন

source: Start Recording
bn: রেকর্ডিং শুরু করুন

source: Cancel
bn: বাতিল করুন

source: Welcome, artisan
bn: স্বাগতম, শিল্পী

source: Idea Generation
bn: ধারণা তৈরি

# ideaGenerationDesc
source: Generate unique idol designs with AI
bn: AI দিয়ে অনন্য প্রতিমা ডিজাইন তৈরি করুন

source: Idol Build
bn: প্রতিমা নির্মাণ

# idolBuildDesc
source: Step-by-step guide to building your idol
bn: ধাপে ধাপে প্রতিমা গড়ুন

source: Decoration & Detailing
bn: সাজসজ্জা এবং সূক্ষ্ম কাজ

# decorationDetailingDesc
source: Add details and decorations to your idol
bn: প্রতিমায় সাজসজ্জা করুন

source: Idol Previews
bn: মূর্তি প্রিভিউ

# idolPreviewsDesc
source: Showcase your creations
bn: আপনার সৃষ্টিগুলি প্রদর্শন করুন

source: Generate Backdrop
bn: চালচিত্র ডিজাইন করুন

# generateBackdropDesc
source: Create beautiful backdrops for your idols
bn: আপনার মূর্তির জন্য সুন্দর চালচিত্র ডিজাইন করুন

source: Try Lights
bn: আলো পরীক্ষা করুন

# tryLightsDesc
source: Experiment with lighting effects
bn: আলোর প্রভাব পরীক্ষা করুন

source: Clients
bn: খদ্দের

source: Search clients
bn: খদ্দের খুঁজুন

# financeExampleExpense
source: Bought clay for 500
bn: ৫০০ টাকার মাটি কিনেছি

# financeExampleAdvance
source: Paid advance 2000
bn: ২০০০ টাকা অগ্রিম পেয়েছি

# financeExampleMaterial
source: Material expense
bn: উপকরণের খরচ

# financeExampleReceived
source: Received payment
bn: পেমেন্ট পেয়েছি
